spring.application.name=hello-ai-world
#spring.main.allow-bean-definition-overriding=true
spring.ai.openai.api-key=
spring.ai.openai.chat.base-url=https://generativelanguage.googleapis.com/v1beta/openai/chat/completions
spring.ai.openai.chat.completions-path=/v1beta/openapi/chat/completions
spring.ai.openai.chat.options.models=gemini-2.0-flash