spring.application.name=hello-ai-world
#spring.ai.vectorstore.cassandra
#spring.ai.chat.client.enabled=true
spring.main.allow-bean-definition-overriding=true
spring.ai.openai.api-key=
spring.ai.openai.embedding.api-key=