spring.main.banner_mode=off
spring.main.log-startup-info=false
spring.main.lazy-initialization=false
spring.banner.location=classpath:banner.txt
oracle.db.url = http:\\localhost:8081
oracle.db.user=${random.value}