server.port=8081
logging.level.org.springframework=DEBUG
logging.level.elk.simpleEndPoint=DEBUG

#output to a temp_folder/file
#logging.file=${java.io.tmpdir}/application.log

logging.file=elk-example.log
spring.application.name = elk-example

# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%