#spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.name=limits-service
spring.cloud.config.profile=qa
spring.config.import=optional://configserver:http://localhost:8888

spring.profiles.active=qa
spring.application.name=limits-service-1
limits-service.minimum=1
limits-service.maximum=1000


server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/baeldung.p12
server.ssl.key-store-password=123456789
server.ssl.key-alias=baeldung

server.ssl.enabled=true
server.port=8443
spring.security.user.name=Admin
spring.security.user.password=admin